
server.port=8082

spring.application.name=profile-svc

# until another profile is necessary
spring.profiles.active=dev

# actuator config
 	# for now, should restrict later
management.endpoints.web.exposure.include=*