
server.port=8083

spring.application.name=quote-svc

# until another profile is necessary
spring.profiles.active=dev

# actuator config
 	# for now, should restrict later
management.endpoints.web.exposure.include=*
