
spring.application.name=mtp-app

# until another profile is necessary
spring.profiles.active=dev

# actuator config
 	# for now, should restrict later
management.endpoints.web.exposure.include=*

mtp.watchlist-svc.base-url=http://localhost:8081
mtp.profile-svc.base-url=http://localhost:8082
mtp.quote-svc.base-url=http://localhost:8083
