
server.port=8081

spring.application.name=watchlist-svc

# until another profile is necessary
spring.profiles.active=dev

# actuator config
 	# for now, should restrict later
management.endpoints.web.exposure.include=*