plugins {
	id 'mtp.java-conventions'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyVersion"
  	id "io.freefair.lombok" version "$lombokVersion"
}

group = 'com.perficient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "$javaSourceCompatibility"


repositories {
	mavenCentral()
}

dependencies {
	implementation project(':commons-svc')
	implementation project(':watchlist-api')
	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Test Dependencies	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// LocalDate etc.
	runtimeOnly group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: "$jacksonVersion", ext: 'pom'
}


test {
	useJUnitPlatform()
}
